# Required settings
# -----------------
token = OTE5MzMwNjMxMzc5NDU2MDgx.YbUPXg.6RSvGGLlqf2fclK0ocU51YgNiWw
mainServerId = 917480920783683604
inboxServerId = 917480920783683604
logChannelId = 919332742171353139

# Common settings
# ----------------------------------
prefix = m!
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 919337755648069632
client.user.setStatus('dnd')

// If you set this, it will modify the default status of bot
// Valid values: ONLINE IDLE DND INVISIBLE

online.status = dnd